DB_USER = lucija
DB_HOST = dpg-cslt1qt2ng1s73cutrvg-a
DB_DATABASE = securityapp
DB_PASSWORD = VkY6M1AxFsVHAAZwZvLmwVZHMUklVJDF
DB_PORT = 5432
DATABASE_URL = postgresql://lucija:VkY6M1AxFsVHAAZwZvLmwVZHMUklVJDF@dpg-cslt1qt2ng1s73cutrvg-a.oregon-postgres.render.com/securityapp
REACT_APP_BACKEND_URL=https://security-app-backend-9gq8.onrender.com
